{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@fast-send/server/*": ["packages/server/src/*"],
      "@fast-send/client/*": ["packages/client/src/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "electron/**/*",
    "packages/server/src/**/*",
    "packages/client/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "packages/client/dist"]
}
